.carousel-image
    width: 800px
    height: 400px
    object-fit: cover

@media (min-width: 424px) and (max-width: 767px)
    .btnC
        display: none !important


    h1
        font-size: 1.5rem !important

    p
        font-size: 1rem !important
        text-align: center
        width: 100% !important

@media (max-width: 768px)
    .carousel-image
        width: 300px
        height: 250px
    p
        font-size: 1rem !important
        width: 80%

    .btnC
        display: none !important



