.car
    background-color: rgb(174, 182, 169)

@media (max-width: 425px)
    img
        width: 100px
        height: 100px

    .lisF
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
