
.car
  background-color: rgb(174, 182, 169)

// nav
//   position: relative
//   background-color: #fff

// .navbar-links
//   display: flex
//   list-style: none
//   padding: 0
//   margin: 0

// .navbar-links li
//   margin: 0 15px

@media (min-width: 425px) and (max-width: 768px)
  .navbar-links
    display: none
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background: rgb(255, 223, 32)
    flex-direction: column
    text-align: center
    padding: 20px
    box-shadow: 0px 5px 10px rgba(216, 182, 44, 0.1)
    transform: translateX(120%)
    visibility: hidden
    transition: all 0.5s ease-out

  .navbar-links li
    font-size: 0.8rem

  .navbar-links.open
    display: flex
    transform: translateX(0)
    visibility: visible

  .burger
    display: block
    position: relative
    width: 40px
    height: 30px
    cursor: pointer
    z-index: 100
    background: none
    border: none

  .burger .bar, .burger .bar::before, .burger .bar::after
    content: ""
    position: absolute
    width: 35px
    height: 4px
    background: black
    border-radius: 3px
    transition: all 0.3s ease-in-out

  .burger .bar
    top: 50%
    transform: translateY(-50%)
    right: 0

  .burger .bar::before
    top: -10px
    right: 0

  .burger .bar::after
    top: 10px
    right: 0

  .burger.open .bar
    background: transparent

  .burger.open .bar::before
    transform: rotate(45deg)
    top: 0

  .burger.open .bar::after
    transform: rotate(-45deg)
    top: 0

@media (min-width: 769px)
  .navbar-links
    display: flex

  .burger
    display: none
