body 
    transition: background-color 0.3s, color 0.3s
  
  
  body.dark 
    background-color: #000
    color: #fff
  
  
  .dark .bg-white 
    background-color: #1a1a1a
  
  
  .dark .text-black
    color: #fff
  